# w9wen.dotnet.Template

./: .angulardoc.json  .gitignore  w9wen.dotnet.Template.sln
src/w9wen.dotnet.Template.Core/: DefaultCoreModule.cs  w9wen.dotnet.Template.Core.csproj
src/w9wen.dotnet.Template.Core/Constants/: EmployeeConstants.cs
src/w9wen.dotnet.Template.Core/Entities/: AppRoleEntity.cs  AppRoleTypeEnum.cs  AppUserEntity.cs  AppUserRoleEntity.cs
src/w9wen.dotnet.Template.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/w9wen.dotnet.Template.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/w9wen.dotnet.Template.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/w9wen.dotnet.Template.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/w9wen.dotnet.Template.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/w9wen.dotnet.Template.Core/Services/: ToDoItemSearchService.cs
src/w9wen.dotnet.Template.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  w9wen.dotnet.Template.Infrastructure.csproj
src/w9wen.dotnet.Template.Infrastructure/Data/: AppDbContext.cs  AppRoleManager.cs  AppUserManager.cs  EfRepository.cs
src/w9wen.dotnet.Template.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/w9wen.dotnet.Template.Infrastructure/Data/Migrations/: 20220406113242_IdentityAdded.Designer.cs  20220406113242_IdentityAdded.cs  20220501222941_RemoveLastActive.Designer.cs  20220501222941_RemoveLastActive.cs  AppDbContextModelSnapshot.cs
src/w9wen.dotnet.Template.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/w9wen.dotnet.Template.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/w9wen.dotnet.Template.Web/: Program.cs  SeedData.cs  WebMarker.cs  appsettings.Development.json  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20220403.txt  w9wen.dotnet.Template.Web.csproj
src/w9wen.dotnet.Template.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/w9wen.dotnet.Template.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/w9wen.dotnet.Template.Web/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json
src/w9wen.dotnet.Template.Web/Configurations/: CoreServicesConfiguration.cs  MappingProfile.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
src/w9wen.dotnet.Template.Web/Controllers/: HomeController.cs  ProjectController.cs
src/w9wen.dotnet.Template.Web/Extensions/: HttpExtensions.cs
src/w9wen.dotnet.Template.Web/Filters/: ValidateModelAttribute.cs
src/w9wen.dotnet.Template.Web/Interfaces/: ITokenService.cs
src/w9wen.dotnet.Template.Web/Jobs/: TestJob.cs
src/w9wen.dotnet.Template.Web/Properties/: launchSettings.json
src/w9wen.dotnet.Template.Web/Resources/: Endpoints.AccountEndpoints.Login.en-US.resx  Endpoints.AccountEndpoints.Login.zh-TW.resx
tests/w9wen.dotnet.Template.FunctionalTests/: CustomWebApplicationFactory.cs  w9wen.dotnet.Template.FunctionalTests.csproj
tests/w9wen.dotnet.Template.IntegrationTests/: w9wen.dotnet.Template.IntegrationTests.csproj
tests/w9wen.dotnet.Template.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  w9wen.dotnet.Template.UnitTests.csproj
(+105 files in other folders)
